<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/top_menu_setting_icon"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/colorMode"
        android:title="Change theme"
        app:showAsAction="never"/>
</menu>