<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/upContainer"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:elevation="5dp"
            app:cardCornerRadius="20dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster1" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster2" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster3" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster4" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster5" />

                </LinearLayout>
            </HorizontalScrollView>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center"
        android:linksClickable="true"
        android:text="@string/sourse_https_www_movieposters_com"
        app:layout_constraintTop_toBottomOf="@id/upContainer" />


    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="310dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upContainer">

        <LinearLayout
            android:id="@+id/middleContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttons_holder_background"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">


            <android.widget.Button
                android:id="@+id/butt1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/buttons_background_with_ripple"
                android:text="@string/button_1_text"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/butt2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/buttons_background_with_ripple"
                android:text="@string/button_2_text"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/butt3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/buttons_background_with_ripple"
                android:text="@string/button_3_text"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/butt4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/buttons_background_with_ripple"
                android:text="@string/button_4_text"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/butt5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/buttons_background_with_ripple"
                android:text="@string/button_5_text"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FAF6E6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>