<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_fragment_root"
    android:visibility="invisible"
    tools:visibility="visible"
    android:background="@drawable/fragment_watch_later_back_shape"
    tools:context=".views.fragments.WatchLaterFragment">

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_delete_24"
        android:background="@null"
        android:visibility="invisible"
        android:contentDescription="@string/alarm_rv_item_deletebutton_contentdesc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="9dp"
        android:orientation="vertical" />

</FrameLayout>